[bot]
nick = rss
username = rss

host = localhost
port = 42001

# uncomment this if you want ssl support
# ssl = true
# uncomment this if you don't want to check the certificate
# ssl_verify = CERT_NONE

includes =
    irc3.plugins.command
#    irc3.plugins.uptime
#    irc3.plugins.ctcp
    rss

# the bot will join #reviewbot_channel
# ${hash} is replaced by the # char
autojoins =
    ${hash}rss

# Autojoin delay, disabled by default
# float or int value
# autojoin_delay = 3.1
# The maximum amount of lines irc3 sends at once.
# Default to 4
# flood_burst = 10

# The number of lines per $flood_rate_delay seconds irc3 sends after reaching
# the $flood_burst limit.
# Default to 1
# flood_kate = 2

# The bot will send $flood_rate messages per $flood_rate_delay seconds
# Default to 1
# flood_rate_delay = 5

[irc3.plugins.command]
# command plugin configuration

# set command char
cmd = .

# set guard policy
guard = irc3.plugins.command.mask_based_policy

[irc3.plugins.command.masks]
# this section is used by the guard to secure the bot's command
# change your nickname and uncomment the line below
nat!*@* = all_permissions
* = view
